<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Synch_plante">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synchronisation une plante"
        android:textSize="20dp"
        android:textColor="@color/blueClaire"
        android:id="@+id/Titre"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/blueClaire"
        android:layout_below="@id/Titre"
        android:layout_marginTop="5dp"
        android:id="@+id/line"
        />

    <TextView
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/Titre"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="80dp"
        android:textColor="@color/olive" />
    />

    <TextView
        android:id="@+id/T2"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_below="@id/T1"
        android:layout_marginTop="33dp"
        android:textColor="@color/olive" />
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/T3"
        android:layout_below="@id/T2"
        android:textColor="@color/olive"/>
    />


</RelativeLayout>