<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bashar.comestibleetsauvage.Activity_ajouter_plante">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une plante"
        android:textSize="20dp"
        android:textColor="@color/blueClaire"
        android:id="@+id/Titre"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

    />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/blueClaire"
        android:layout_below="@id/Titre"
        android:layout_marginTop="5dp"
        android:id="@+id/line"
        />


    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@color/blueClaire"
        android:layout_marginTop="30dp"
        android:id="@+id/Nom_Plante"
        android:layout_below="@+id/line"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textColor="@color/blueClaire"
        android:id="@+id/textView"
        android:text="Nom Plante"
        android:textSize="14dp"
        android:layout_alignBaseline="@+id/Nom_Plante"
        android:layout_alignBottom="@+id/Nom_Plante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@color/blueClaire"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/Libelle_Plante"
        android:layout_below="@+id/Nom_Plante"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textColor="@color/blueClaire"
        android:id="@+id/textView2"
        android:text="Libelle Plante"
        android:textSize="14dp"
        android:layout_alignBaseline="@+id/Libelle_Plante"
        android:layout_alignBottom="@+id/Libelle_Plante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@color/blueClaire"
        android:layout_marginTop="30dp"
        android:id="@+id/Statut_Plante"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/Libelle_Plante"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textColor="@color/blueClaire"
        android:id="@+id/textView3"
        android:text="Statut Plante"
        android:textSize="14dp"
        android:layout_alignBaseline="@+id/Statut_Plante"
        android:layout_alignBottom="@+id/Statut_Plante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@color/blueClaire"
        android:layout_marginTop="30dp"
        android:id="@+id/Image"
        android:layout_below="@+id/Statut_Plante"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textColor="@color/blueClaire"
        android:id="@+id/textView4"
        android:text="Image Plante"
        android:textSize="14dp"
        android:layout_alignTop="@+id/Image"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/photo"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:background="@color/blueClaire"
        android:text="  Ajouter une plante  "
        android:id="@+id/button_Aj_P"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/Image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TxtNom"
        android:textColor="@color/olive"/>


</RelativeLayout>
