<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".Synchronisation">


<Button
    android:id="@+id/Syn_Plante"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:textSize="20sp"
    android:padding="15dp"
    android:text="Plante"
    android:textStyle="bold|italic"
    android:drawableLeft="@mipmap/plant"
    android:background="#D8F1FF"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="45dp" />

<Button
    android:id="@+id/Syn_Fontaine"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:textSize="20sp"
    android:padding="15dp"
    android:text="Fontaine"
    android:textStyle="bold|italic"
    android:drawableLeft="@mipmap/fountain"
    android:background="#D8F1FF"
    android:layout_below="@+id/Aj_Plante"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

</RelativeLayout>
