<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bashar.comestibleetsauvage.MainActivity">


    <Button
        android:id="@+id/Ajouter"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:textSize="20sp"
        android:padding="15dp"
        android:text="Ajouter"
        android:textStyle="bold|italic"
        android:drawableLeft="@mipmap/ic_launcher"
        android:background="#D8F1FF"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/Rechercher"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="20sp"
        android:padding="15dp"
        android:text="Rechercher"
        android:textStyle="bold|italic"
        android:drawableLeft="@mipmap/ic_launcher2"
        android:background="#D8F1FF"
        android:layout_below="@+id/Synchro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/Synchro"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:textSize="20sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="15dp"
        android:text="Synchronisation"
        android:textStyle="bold|italic"
        android:drawableLeft="@mipmap/ic_launcher3"
        android:background="#D8F1FF"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Ajouter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
