<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/model_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="15pt"
        android:layout_marginBottom="5pt"
        android:text="aaaaaaa"
        android:textColor="@color/white"
        android:textSize="11pt" />

    <TextView
        android:id="@+id/model_libelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_nom"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:text="bbbbbbbbbbbbbbbbbbbbb"
        android:textColor="@color/white"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/model_statut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model_libelle"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:layout_marginBottom="5pt"
        android:text="ccccccccccc"
        android:textColor="@color/white"
        android:textSize="8pt" />

    <Button
        android:id="@+id/publier"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/model_libelle"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10pt"
        android:background="@drawable/rounded_bytton"
        android:text="Transmettre" />

    <Button
        android:id="@+id/supprimer"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/publier"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10pt"
        android:background="@drawable/rounded_button2"
        android:text="Supprimer"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
